{
  "name": "CodeManuals.tech - Master Programming Concepts",
  "short_name": "CodeManuals",
  "description": "Your comprehensive guide to programming concepts, data structures, algorithms, and modern web development.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#3eaf8e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["education", "productivity", "developer"],
  "lang": "en-US"
}
